# junkyard

./: README.md
docker/: README.md
docker/mesos_build/: README.md
docker/mesos_build/0.23.0/: Dockerfile-mesos-module-dvdi-dev  Dockerfile-mesos-module-dvdi-dev-0.23.0  Dockerfile-mesos-modules-dev  Dockerfile-mesos-modules-dev-0.23.0
docker/mesos_build/0.23.1/: Dockerfile-mesos-module-dvdi-dev  Dockerfile-mesos-module-dvdi-dev-0.23.1  Dockerfile-mesos-modules-dev  Dockerfile-mesos-modules-dev-0.23.1
docker/mesos_build/0.24.0/: Dockerfile-mesos-module-dvdi-dev  Dockerfile-mesos-module-dvdi-dev-0.24.0  Dockerfile-mesos-modules-dev  Dockerfile-mesos-modules-dev-0.24.0
docker/mesos_build/0.24.1/: Dockerfile-mesos-module-dvdi-dev  Dockerfile-mesos-module-dvdi-dev-0.24.1  Dockerfile-mesos-modules-dev
docker/mesos_build/0.24.2/: Dockerfile-mesos-module-dvdi-dev  Dockerfile-mesos-modules-dev
docker/mesos_build/0.25.0/: Dockerfile-mesos-module-dvdi-dev  Dockerfile-mesos-module-dvdi-dev-0.25.0  Dockerfile-mesos-modules-dev  Dockerfile-mesos-modules-dev-0.25.0
docker/mesos_build/0.25.1/: Dockerfile-mesos-module-dvdi-dev  Dockerfile-mesos-modules-dev
docker/mesos_build/0.26.0/: Dockerfile-mesos-module-dvdi-dev  Dockerfile-mesos-module-dvdi-dev-0.26.0  Dockerfile-mesos-modules-dev  Dockerfile-mesos-modules-dev-0.26.0
docker/mesos_build/0.26.1/: Dockerfile-mesos-module-dvdi-dev  Dockerfile-mesos-modules-dev
docker/mesos_build/0.27.0/: Dockerfile-mesos-module-dvdi-dev  Dockerfile-mesos-modules-dev
docker/mesos_build/0.27.1/: Dockerfile-mesos-module-dvdi-dev  Dockerfile-mesos-modules-dev
docker/mesos_build/0.27.2/: Dockerfile-mesos-module-dvdi-dev  Dockerfile-mesos-modules-dev
docker/mesos_build/0.28.0/: Dockerfile-mesos-module-dvdi-dev  Dockerfile-mesos-modules-dev
docker/mesos_build/0.28.1/: Dockerfile-mesos-module-dvdi-dev  Dockerfile-mesos-modules-dev
docker/mesos_build/0.28.2/: Dockerfile-mesos-module-dvdi-dev  Dockerfile-mesos-modules-dev
docker/mesos_build/latest/: Dockerfile-mesos-module-dvdi-dev  Dockerfile-mesos-modules-dev
docker/postgres/: Dockerfile  init.sql
docker/postgres-rabbit/: init.sql  setup-remote.sh
docker/shotroulette/: Dockerfile  shots.txt
golang_tutorial/: README.md
golang_tutorial/11_packages/src/: main.go
golang_tutorial/11_packages/src/mymath/: mymath.go  mymath_test.go
golang_tutorial/12_standardlibraries/src/standardlibraries/: main.go
golang_tutorial/13_tcpclientserver/src/tcpclient/: client.go
golang_tutorial/13_tcpclientserver/src/tcpserver/: server.go
golang_tutorial/14_httpserver/src/httpserver/: main.go
golang_tutorial/16_commandlineparams/src/: main.go
golang_tutorial/17_templates/src/: main.go
golang_tutorial/18_simplerestclientserver/src/restclient/: client.go
golang_tutorial/18_simplerestclientserver/src/restserver/: server.go
golang_tutorial/19_database/src/database/: main.go
golang_tutorial/20_complex/src/: server.go
golang_tutorial/3_variables/src/variables/: main.go
golang_tutorial/4_controlstatements/src/: main.go
golang_tutorial/5_arraysmaps/src/: main.go
golang_tutorial/6_functions/src/: main.go
golang_tutorial/7_basicerrorhandling/src/: main1.go
golang_tutorial/7_basicerrorhandling/src/basicerrorhandling/: main2.go  main3.go
golang_tutorial/8_pointersstructs/src/: main.go
golang_tutorial/9_methodsinterfaces/src/methodsinterfaces/: main.go
helloworld_automake/: AUTHORS  ChangeLog  Makefile.am  Makefile.in  README  configure  configure.ac  main.cpp
mesos/EMCW/: postgres.json  rabbitclient.json  rabbitmq.json  rabbitserver.json  restapi.json  start.txt  webserver.json
mesos/EMCW2016/: dns_start25.json  dns_start27.json  elasticput.php  elasticsearch.json  postgres-mvc.json  postgres-rabbit.json  rabbitconsumer.json  rabbitproducer.json  start.txt  ui.json
mesos/couchbase/: couchbase-org.json  couchbase.json  couchbase1.json  couchbase2.json  couchbase3.json  demo-boot1.json  demo-boot2.json  hello-world.json
mesos/dns/: dns.json  dns_config25.json  dns_config27.json  dns_start25.json  dns_start27.json  notes.txt  start.txt
mesos/elasticsearch/: config.json  elasticsearch.md  elasticsearch_ext.json  elasticsearch_ext_minimesos.json  elasticsearch_ext_virtualbox.json  elasticsearch_org.json  restart.sh  test1.json  updateIP.sh  updateNAME_DONT_USE.sh
mesos/postgres/: postgres.json  start.txt
spring_rabbitmq_docker/: README.md  docker-compose.yml
spring_rabbitmq_docker/consumer/: pom.xml
spring_rabbitmq_docker/consumer/src/docker/: Dockerfile  Dockerfile~
spring_rabbitmq_docker/consumer/src/main/java/org/springframework/amqp/helloworld/consumer/: Consumer.java  ConsumerConfiguration.java  HelloWorldConfiguration.java  HelloWorldHandler.java
spring_rabbitmq_docker/producer/: pom.xml
spring_rabbitmq_docker/producer/src/docker/: Dockerfile  Dockerfile~
spring_rabbitmq_docker/producer/src/main/java/org/springframework/amqp/helloworld/producer/: Producer.java  ProducerConfiguration.java
spring_rabbitmq_docker/rabbitmq/: pom.xml
spring_rabbitmq_docker/rabbitmq/src/docker/: Dockerfile
spring_rest_deb/: README.md  pom.xml
spring_rest_deb/src/deb/control/: control  postrm  preinst  prerm
spring_rest_deb/src/main/docker/: Dockerfile
spring_rest_deb/src/main/java/demo/: DemoApplication.java
spring_rest_docker/: README.md  pom.xml
spring_rest_docker/src/deb/control/: postinst
spring_rest_docker/src/deb/etc/: demo-boot
spring_rest_docker/src/docker/: Dockerfile
spring_rest_docker/src/test/java/demo/: DemoApplicationTests.java
