

sudo su
cd /tmp
mkdir -p /usr/local/mesos-dns
cp mesos-dns-v0.5.2-linux-amd64 /usr/local/mesos-dns/mesos-dns
cp dns_config27.json /usr/local/mesos-dns/config.json
chmod +x /usr/local/mesos-dns/mesos-dns

sudo sed -i '1s/^/nameserver 127.0.0.1\n /' /etc/resolv.conf
chattr +i /etc/resolv.conf



On 0.25.0:
curl -k -XPOST -d @dns_start25.json -H "Content-Type: application/json" ec2-52-89-228-61.us-west-2.compute.amazonaws.com:8080/v2/apps

ping



On 0.27.2:
curl -k -XPOST -d @dns_start27.json -H "Content-Type: application/json" ec2-52-38-65-6.us-west-2.compute.amazonaws.com:8080/v2/apps

ping
